<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #28e29b, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #00cc88;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for patient by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register to Radiology</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.age class="form-control" placeholder="age" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.gender class="form-control" placeholder="gender" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.flag class="form-control" placeholder="flag" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.Study_part class="form-control" placeholder="Study_part" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.Other_study class="form-control" placeholder="Other_study" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.provisional_diagnosis class="form-control" placeholder="provisional_diagnosis" %}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.Unit_name class="form-control"  placeholder="Unit_name " %}
              </div>
              <div class="form-group">
                {% render_field patientForm.Nationality class="form-control"  placeholder="Nationality " %}
              </div>
              <div class="form-group">
                {% render_field patientForm.Modalities class="form-control"  placeholder="Modalities" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.Side_label class="form-control"  placeholder="Side_label" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.clinical_indication class="form-control" placeholder="clinical_indication" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.assignedDoctorId class="form-control" placeholder="Doctor" %}

                
              </div>
            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="patientlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "hospital/footer.html" %}
</body>


</html>
